@media screen and (min-width: 1158px) {
  .conteiner {
    width: 1158px;
  }
  .hero .title-h-one {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-text-white);
}


.title-h-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.title-h-two,
.title-h-three {
  color: var(--colore-title);
}
/* -----section HERO-------- */
  .hero {
    max-width: 1440px;
    height: 600px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/deckstop-img/dark-bg-deckstop.jpg);
       padding-top: 188px;
  padding-bottom: 188px;
  }
/* ---section ABOUT--------- */
  .about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about .list {

  gap: 24px;
}
.about .item {
  width: calc((100% - 72px) / 4);
}
.about-card {
  display: flex;
  height: 112px;
  background-color: var(--color-background-about-icon);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.about .title-h-three {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* ------section WORK----- */
.work {
  display: inline;
  padding-bottom: 120px;
}
.work .list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work .title-h-two {
  margin-bottom: 72px;
}
.work .item {
  width: calc((100% - 48px) / 3);
}
/* -----section Our Team------- */
/* ============section Our Team ==============*/
.our-team {
 
  padding-top: 120px;
  padding-bottom: 120px;
}


.our-team .title-h-two {
  margin-bottom: 72px;
}

.list .team-item {
  flex-direction: column;
  width: calc((100% - 72px) / 4);
}



}