@media screen and (min-width: 428px) {
  .conteiner {
    width: 428px;
  }
  .modal {
    width: 392px;
  }
  .footer-input-email {
    width: 398px;
  }
  .customers-link {
    width: 190px;
  }
  .modal {
    width: 408px;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (max-width: 767px) {
  .E-mail {
    width: 398px;
  }
  .menu {
    display: none;
  }
  .address {
    display: none;
  }
  .page-header > .conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* ----mobile-menu------ */
  .mobile-menu-conteiner {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-timing-function);
  }
  .mobile-menu-conteiner.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-close {
    position: absolute;
    right: 15px;
    top: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .mobile-menu {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--colore-menu-link);
  }
  .mobile-address .link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-text);
    cursor: pointer;
  }
  .current {
    color: var(--colore-menu-hfa);
  }
  /* .mobile-tel > .link {
    color: var(--colore-logo);
  } */
  .mobile-mail > .link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .mobile-geom .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .social-mobile-menu .social-list {
    justify-content: flex-start;
    gap: 56px;
  }
  .mobile-address {
    margin-bottom: 48px;
  }
  .mobile-tel {
    margin-bottom: 40px;
  }
  .mobile-geom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu .link,
  .mail .link,
  .tel .link {
    transition: color var(--transition-duration)
      var(--transition-timing-function);
  }
  .menu .link:hover,
  .menu .link:focus,
  .menu .link:active,
  .mail .link:hover,
  .mail .link:focus,
  .mail .link:active,
  .tel .link:hover,
  .tel .link:focus,
  .tel .link:active {
    color: var(--colore-menu-hfa);
  }
  @media screen and (min-width: 320px) and (max-width: 427px) {
    .mobile-menu-conteiner {
      padding-left: 15px;
      padding-right: 15px;
    }
    .social-mobile-menu .social-list {
      gap: 0;
      justify-content: space-between;
    }
    .mobile-tel > .tel {
      font-size: 28px;
    }
    .modal {
      width: 80%;
      height: 70% ;
      top: 50%;
  left: 50%;
       padding: 72px 12px 12px 12px;
    }
  }
  /* ---/mobile-menu------ */

  .customers-item {
    width: calc((100% - 16px) / 2);
  }
  .footer > .conteiner {
    flex-wrap: wrap;
    gap: 72px;
  }

  .title-subcribe {
    text-align: center;
  }

  .footer-subscribe {
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .footer .logo-f {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .title-h-four {
    text-align: center;
  }
  .social-footer {
    margin-left: auto;
    margin-right: auto;
  }
}
